#Logging
Logging.level.com.gutnorbert = DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Admin
spring.datasource.password=html9JS123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect